KAKAO_JAVASCRIPT_KEY=2d218dc43789eda5952b97c178f26fe9
KAKAO_REST_API_KEY=6bc9d9a0a9dff50519b9bd910a028973
KAKAO_REDIRECT_URI=http://teamproject.com.s3-website.ap-northeast-2.amazonaws.com/auth/kakao/callback
EMAIL_USER=rdrd1564@naver.com
EMAIL_PASS=ajfxl7913!
KAKAO_ADMIN_KEY=a473ef526664939ca82012aaea421e21
KAKAO_CID=TC0ONETIME
SESSION_SECRET=Yeogi2024!@#$%^&*()_+ASDF123
CLIENT_URL=http://teamproject.com.s3-website.ap-northeast-2.amazonaws.com
JWT_SECRET=371b8a1d5caa23d7dd48918b3d296970
DB_HOST=teamproject.com.s3-website.ap-northeast-2.amazonaws.com
   DB_USER=root
   DB_PASSWORD=Aleldj7913!
   DB_NAME=Yeogi_main
   